# HOST="134.209.154.181"
# DB_USER="devUser"
# DB_PASSWORD="000@devUser@#"

HOST="aws-database-1.claa0awiqejf.ap-south-1.rds.amazonaws.com"
DB_USER="devUser"
DB_PASSWORD="000#devUser##"

DB_PORT=3306

DB_NAME="utr_question_paper_old"

PORT=5002

PROJECT_ENV="DEV"
JWT_SECRET="my-secert__"