# HOST="143.110.252.251"
# DB_USER="vishal"
# DB_PASSWORD="Omsairam#800"
# DB_PORT=3306
# DB_NAME="dev_question_paper_data_entry"
# PORT=3025
# PROJECT_ENV="DEV"
# NOTE
# PLEASE CHANGE PROJECT_ENV TO "PROD" FOR PRODUCTION USE

HOST="134.209.154.181"
DB_USER="devUser"
DB_PASSWORD="000@devUser@#"
DB_PORT=3306
DB_NAME="utr_question_paper"
PORT=5001
PROJECT_ENV="DEV"
